# Gu.Analyzers

./: .editorconfig  .gitignore  Gu.Analyzers.sln  Gu.Analyzers.sln.DotSettings  Gu.Analyzers.snk  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  paket.dependencies
Gu.Analyzers/: .editorconfig  AnalyzerCategory.cs  AssemblyAttributes.cs  Descriptors.cs  GU0001NameArguments.cs  GU0002NamedArgumentPositionMatches.cs  GU0003CtorParameterNamesShouldMatch.cs  GU0004AssignAllReadOnlyMembers.cs  GU0005ExceptionArgumentsPositions.cs  GU0006UseNameof.cs  GU0007PreferInjecting.cs  GU0008AvoidRelayProperties.cs  GU0009UseNamedParametersForBooleans.cs  GU0010DoNotAssignSameValue.cs  GU0011DoNotIgnoreReturnValue.cs  GU0011DontIgnoreReturnValue.cs  GU0012NullcheckParameter.cs  GU0013CheckNameInThrow.cs  GU0013TrowForCorrectParameter.cs  GU0014PreferParameter.cs  GU0015DoNotAssignMoreThanOnce.cs  GU0015DontAssignMoreThanOnce.cs  GU0016PreferLambda.cs  GU0017DonNotUseDiscarded.cs  GU0020SortProperties.cs  GU0021CalculatedPropertyAllocates.cs  GU0022UseGetOnly.cs  GU0023StaticMemberOrderAnalyzer.cs  GU0024SealTypeWithDefaultMember.cs  GU0050IgnoreEventsWhenSerializing.cs  GU0051XmlSerializerNotCached.cs  GU0052ExceptionShouldBeSerializable.cs  GU0060EnumMemberValueConflictsWithAnother.cs  GU0061EnumMemberValueOutOfRange.cs  GU0070DefaultConstructedValueTypeWithNoUsefulDefault.cs  GU0071ForeachImplicitCast.cs  GU0072AllTypesShouldBeInternal.cs  GU0073MemberShouldBeInternal.cs  GU0080TestAttributeCountMismatch.cs  GU0081TestCasesAttributeMismatch.cs  (+8 more)
Gu.Analyzers.Analyzers/: AnalyzerConstants.cs  GU0001NameArguments.cs  GU0002NamedArgumentPositionMatches.cs  GU0003CtorParameterNamesShouldMatch.cs  GU0004AssignAllReadOnlyMembers.cs  GU0005ExceptionArgumentsPositions.cs  GU0006UseNameof.cs  GU0007PreferInjecting.cs  GU0008AvoidRelayProperties.cs  GU0009UseNamedParametersForBooleans.cs  GU0010DoNotAssignSameValue.cs  GU0011.cs  GU0011DontIgnoreReturnValue.cs  GU0012NullcheckParameter.cs  GU0013CheckNameInThrow.cs  GU0014PreferParameter.cs  GU0020SortProperties.cs  GU0021CalculatedPropertyAllocates.cs  GU0021ExpressionBodyAllocates.cs  GU0022UseGetOnly.cs  GU0030DisposeCreated.cs  GU0030UseUsing.cs  GU0031DisposeMember.cs  GU0031DisposeMembers.cs  GU0032DisposeBeforeReassigning.cs  GU0033DontIgnoreReturnValueOfTypeIDisposable.cs  GU0034ReturntypeShouldIndicateIDisposable.cs  GU0035ImplementIDisposable.cs  GU0036DontDisposeInjected.cs  GU0037DontMixInjectedAndCreatedForMember.cs  GU0038DontReturnInjectedAndCreated.cs  GU0050IgnoreEventsWhenSerializing.cs  GU0051XmlSerializerNotCached.cs  GU0052ExceptionShouldBeSerializable.cs  GU0060EnumMemberValueConflictsWithAnother.cs  GU0070DefaultConstructedValueTypeWithNoUsefulDefault.cs  GU0071ForeachImplicitCast.cs  GU0072AllTypesShouldBeInternal.cs  GU0080TestAttributeCountMismatch.cs  GU0081TestCasesAttributeMismatch.cs  (+15 more)
Gu.Analyzers.Analyzers/CodeFixes/: AddNonSerializedFixProvider.cs  InjectCodeFixProvider.cs  MakeInternalFixProvider.cs  MoveArgumentCodeFixProvider.cs  NameArgumentsCodeFixProvider.cs  NullCheckParameterCodeFixProvider.cs  RenameConstructorArgumentsCodeFixProvider.cs  SortPropertiesCodeFixProvider.cs  ThrowForCorrectParameterCodeFixProvider.cs  UseGetOnlyCodeFixProvider.cs  UseNameofCodeFixProvider.cs  UseParameterCodeFixProvider.cs
Gu.Analyzers.Analyzers/Helpers/: AccessibilityExt.cs  AssignmentWalker.cs  AsyncAwait.cs  Attribute.cs  Break.cs  Cache.cs  CacheAnalyzer.cs  Cache{TKey,TValue}.cs  ConstructorWalker.cs  DebugInfo.cs  Disposable.Creation.cs  Disposable.IsCreation.cs  Disposable.IsInjected.cs  Disposable.IsMemberDisposed.cs  Disposable.RecursiveValues.cs  Disposable.Source.cs  Disposable.cs  EnumerableExt.cs  EnumerableExt.generated.cs  EnumerableExt.tt  Ignore.cs  ListExt.cs  MemberPath.cs  NullCheck.cs  Property.cs  RecursionLoop.cs  Result.cs  ResultExt.cs  Search.cs  SearchMode.cs  SemanticModelExt.GetDeclaredSymbolSafe.cs  StringHelper.cs  (+5 more)
Gu.Analyzers.Benchmarks/: .editorconfig  BenchmarkTests.cs  Gu.Analyzers.Benchmarks.csproj  Gu.Analyzers.Benchmarks.csproj.DotSettings  Gu.Analyzers.Benchmarks.ruleset  MemoryDiagnoserConfig.cs  Program.cs  paket.references
Gu.Analyzers.CodeFixes/: AddNonSerializedFixProvider.cs  AddToCompositeDisposableCodeFixProvider.cs  AddUsingCodeFixProvider.cs  CreateAndAssignFieldCodeFixProvider.cs  DisposeBeforeAssignCodeFixProvider.cs  DisposeMemberCodeFixProvider.cs  FinishedTasks.cs  GenerateUselessDocsFixProvider.cs  Gu.Analyzers.CodeFixes.csproj  Gu.Analyzers.CodeFixes.csproj.DotSettings  Gu.Analyzers.CodeFixes.ruleset  ImplementIDisposableCodeFixProvider.cs  ImplementIDisposableHelper.cs  ImplementIDisposableSealedCodeFixProvider.cs  InjectCodeFixProvider.cs  InternalsVisibleTo.cs  MakeInternalFixProvider.cs  MoveArgumentCodeFixProvider.cs  NameArgumentsCodeFixProvider.cs  Names.cs  NullCheckParameterCodeFixProvider.cs  RenameConstructorArgumentsCodeFixProvider.cs  SortPropertiesCodeFixProvider.cs  ThrowForCorrectParameterCodeFixProvider.cs  UseGetOnlyCodeFixProvider.cs  UseLambdaFixProvider.cs  UseNameofCodeFixProvider.cs  UseParameterCodeFixProvider.cs  app.config  paket.references  paket.template
Gu.Analyzers.Test/: .editorconfig  AnalyzerExt.cs  AssemblyAttributes.cs  AttributeTests.cs  DefaultEnabledAnalyzer.cs  DocumentationTests.cs  Gu.Analyzers.Test.csproj  Gu.Analyzers.Test.csproj.DotSettings  Gu.Analyzers.Test.ruleset  HandlesRecursion.cs  HappyPathWithAll.cs  ModuleInitializer.cs  PublicApiTests.cs  ReproBox.cs  RunOnGuAnalyzers.cs  ValidAll.cs  ValidCodeWithAll.cs  packages.config  paket.references
Gu.Analyzers.Vsix/: Gu.Analyzers.Vsix.csproj  source.extension.vsixmanifest
ValidCode/: .editorconfig  Bar.cs  Class1.cs  CompositeDisposableExt.cs  Disposable.cs  EmptyClass.cs  Exceptions.cs  Foo.cs  Foo1.cs  FooAsync.cs  FooBase.cs  FooCached.cs  FooImpl.cs  FooList.cs  FooOut.cs  LazyFoo.cs  Recursion.cs  RecursiveFoo.cs  RxFoo.cs  StringBuilderCases.cs  Tests.cs  UsingReactive.cs  ValidCode.csproj  ValidCode.ruleset  WithCustomDelegate.cs  paket.references
(+886 files in other folders)
