storage: none
source http://www.nuget.org/api/v2/
nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.6.0
nuget System.Collections.Immutable 1.3.1
nuget System.Reflection.Metadata 1.4.2
nuget Microsoft.Composition 1.0.31

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers  
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.6.0
  nuget Gu.Roslyn.Asserts ~> 2
  nuget NUnit
  nuget System.Reactive
  nuget System.Reactive.Linq
  nuget System.Reactive.PlatformServices

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Gu.Roslyn.Asserts ~> 2
  nuget NUnit

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.VSSDK.BuildTools
  