source http://www.nuget.org/api/v2/
framework: net452, portable-net45+win8
redirects: on

nuget Microsoft.CodeAnalysis.CSharp.Workspaces

group Analyzers
  source http://www.nuget.org/api/v2/
  framework: net452, portable-net45+win8
  nuget Gu.Analyzers
  nuget StyleCop.Analyzers
  nuget AsyncUsageAnalyzers
  nuget JetBrains.Annotations
  nuget Microsoft.CodeAnalysis.Analyzers

group Test
  source http://www.nuget.org/api/v2/
  framework: net452
  nuget NUnit
  nuget System.Reactive
  nuget System.Reactive.Linq
  nuget System.Reactive.PlatformServices
  