<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\..\..\Users\ds2346\.nuget\packages\microsoft.vssdk.buildtools\15.7.109\build\Microsoft.VSSDK.BuildTools.props" Condition="Exists('..\..\..\Users\ds2346\.nuget\packages\microsoft.vssdk.buildtools\15.7.109\build\Microsoft.VSSDK.BuildTools.props')" Label="Paket" />
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Gu.Analyzers</RootNamespace>
    <AssemblyName>Gu.Analyzers.Vsix</AssemblyName>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for AppVeyor and the build script -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gu.Analyzers.Analyzers\Gu.Analyzers.Analyzers.csproj" />
    <ProjectReference Include="..\Gu.Analyzers.CodeFixes\Gu.Analyzers.CodeFixes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=netstandard1.3" />
    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
  <Import Project="..\.paket\paket.targets" />
  <ItemGroup>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.sdk.analyzers\15.7.4\analyzers\cs\Microsoft.VisualStudio.SDK.Analyzers.dll">
      <Paket>True</Paket>
    </Analyzer>
  </ItemGroup>
  <Import Project="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\build\Microsoft.VisualStudio.Threading.Analyzers.targets" Condition="Exists('..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\build\Microsoft.VisualStudio.Threading.Analyzers.targets')" Label="Paket" />
  <ItemGroup>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\cs\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\de\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\es\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\fr\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\it\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\ja\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\ko\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\pl\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\pt-BR\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\ru\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\tr\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\zh-Hans\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\..\Users\ds2346\.nuget\packages\microsoft.visualstudio.threading.analyzers\15.7.17\analyzers\cs\zh-Hant\Microsoft.VisualStudio.Threading.Analyzers.resources.dll">
      <Paket>True</Paket>
    </Analyzer>
  </ItemGroup>
  <Import Project="..\..\..\Users\ds2346\.nuget\packages\microsoft.vssdk.buildtools\15.7.109\build\Microsoft.VSSDK.BuildTools.targets" Condition="Exists('..\..\..\Users\ds2346\.nuget\packages\microsoft.vssdk.buildtools\15.7.109\build\Microsoft.VSSDK.BuildTools.targets')" Label="Paket" />
</Project>