<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Gu.Analyzers.Vsix.416b84e3-1209-4931-b87f-23a070f39c2d" Version="1.6.0" Language="en-US" Publisher="Johan Larsson"/>
    <DisplayName>Gu.Analyzers</DisplayName>
    <Description xml:space="preserve">Analyzers &amp; codefixes.</Description>
  </Metadata>

  <Installation>
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Gu.Analyzers" Path="|Gu.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Gu.Analyzers" Path="|Gu.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
  </Assets>
</PackageManifest>