<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>analyzers\dotnet\cs</BuildOutputTargetFolder>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisRuleSet>Gu.Analyzers.Analyzers.ruleset</CodeAnalysisRuleSet>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Analyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.11.0-dev</Version>
    <Authors>Johan Larsson, milleniumbug</Authors>
    <PackageTags>Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>BUGFIXES: Don't nag on fluent moq.</PackageReleaseNotes>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Localization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Exec Command=".paket\paket.exe pack publish" WorkingDirectory="$(SolutionDir)" />
  </Target>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>