<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <BuildOutputTargetFolder>analyzers\dotnet\cs</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.2.14.0-dev</Version>
    <RootNamespace>Gu.Analyzers</RootNamespace>
    <Authors>Johan Larsson, milleniumbug</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CodeAnalysisRuleSet>Gu.Analyzers.CodeFixes.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gu.Analyzers</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Roslyn analyzers and fixes.</Description>
    <PackageTags>Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <PackageReleaseNotes>FEATURE: Code fix for GU0009.</PackageReleaseNotes>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Analyzers</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Analyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Analyzers\Gu.Analyzers.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Exec Command=".paket\paket.exe pack publish" WorkingDirectory="$(SolutionDir)" />
  </Target>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>