type file
version 1.2.3.0-dev
title Gu.Analyzers
id Gu.Analyzers
authors Johan Larsson, milleniumbug
owners Johan Larsson
copyright Copyright Johan Larsson 2016
developmentDependency true
description Roslyn analyzers.
tags Roslyn Diagnostic Analyzer DotnetAnalyzers

projectUrl https://github.com/JohanLarsson/Gu.Analyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  Bugfixes.

files
  bin/Release/netstandard1.3/Gu.Analyzers.Analyzers.dll ==> analyzers/dotnet/cs
  bin/Release/netstandard1.3/Gu.Analyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

