type file
version 1.0.0.0-dev
title Gu.Analyzers
id Gu.Analyzers
authors Johan Larsson, milleniumbug
owners Johan Larsson
copyright Copyright Johan Larsson 2016
developmentDependency true
description Roslyn analyzers.
tags Roslyn Diagnostic Analyzer DotnetAnalyzers

projectUrl https://github.com/JohanLarsson/Gu.Analyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BREAKING: Moved dispoable analyzers to https://www.nuget.org/packages/IDisposableAnalyzers/

files
  ../Gu.Analyzers.Analyzers/bin/Release/Gu.Analyzers.Analyzers.dll ==> analyzers/dotnet/cs
  ../Gu.Analyzers.CodeFixes/bin/Release/Gu.Analyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

