type file
version 0.2.3.4-dev
title Gu.Analyzers
id Gu.Analyzers
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2016
developmentDependency true
description Roslyn analyzers for WPF.
tags WPF Roslyn Diagnostic Analyzer DotnetAnalyzers

projectUrl https://github.com/JohanLarsson/Gu.Analyzers
licenseUrl http://opensource.org/licenses/MIT

files
  ../Gu.Analyzers.Analyzers/bin/Release/Gu.Analyzers.Analyzers.dll ==> analyzers/dotnet/cs
  ../Gu.Analyzers.CodeFixes/bin/Release/Gu.Analyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

