<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Analyzers\Gu.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
  </ItemGroup>

</Project>