# GU0011
## Don't ignore returnvalue.

<!-- start generated table -->
<table>
<tr>
  <td>CheckId</td>
  <td>GU0011</td>
</tr>
<tr>
  <td>Severity</td>
  <td>Hidden</td>
</tr>
<tr>
  <td>Category</td>
  <td>Gu.Analyzers.Correctness</td>
</tr>
<tr>
  <td>TypeName</td>
  <td><a href="https://github.com/JohanLarsson/Gu.Analyzers/blob/master/Gu.Analyzers.Analyzers/GU0011DontIgnoreReturnValue.cs">GU0011DontIgnoreReturnValue</a></td>
</tr>
</table>
<!-- end generated table -->

## Description

Don't ignore returnvalue.

## Motivation

ADD MOTIVATION HERE

## How to fix violations

ADD HOW TO FIX VIOLATIONS HERE

<!-- start generated config severity -->
## Configure severity

### Via ruleset file.

Configure the severity per project, for more info see [MSDN](https://msdn.microsoft.com/en-us/library/dd264949.aspx).

### Via #pragma directive.
```C#
#pragma warning disable GU0011 // Don't ignore returnvalue.
Code violating the rule here
#pragma warning restore GU0011 // Don't ignore returnvalue.
```

Or put this at the top of the file to disable all instances.
```C#
#pragma warning disable GU0011 // Don't ignore returnvalue.
```

### Via attribute `[SuppressMessage]`.

```C#
[System.Diagnostics.CodeAnalysis.SuppressMessage("Gu.Analyzers.Correctness", 
    "GU0011:Don't ignore returnvalue.", 
    Justification = "Reason...")]
```
<!-- end generated config severity -->