# GU0001
## Name the arguments.

<!-- start generated table -->
<table>
<tr>
  <td>CheckId</td>
  <td>GU0001</td>
</tr>
<tr>
  <td>Severity</td>
  <td>Error</td>
</tr>
<tr>
  <td>Category</td>
  <td>Gu.Analyzers.Correctness</td>
</tr>
<tr>
  <td>TypeName</td>
  <td><a href="https://github.com/DotNetAnalyzers/Gu.Analyzers/blob/master/Gu.Analyzers.Analyzers/Gu0001NameArguments.cs">GU0001NameArguments</a></td>
</tr>
</table>
<!-- end generated table -->

## Description

Name the arguments.

## Motivation

ADD MOTIVATION HERE

## How to fix violations

ADD HOW TO FIX VIOLATIONS HERE

<!-- start generated config severity -->
## Configure severity

### Via ruleset file.

Configure the severity per project, for more info see [MSDN](https://msdn.microsoft.com/en-us/library/dd264949.aspx).

### Via #pragma directive.
```C#
#pragma warning disable GU0001 // Name the arguments.
Code violating the rule here
#pragma warning restore GU0001 // Name the arguments.
```

Or put this at the top of the file to disable all instances.
```C#
#pragma warning disable GU0001 // Name the arguments.
```

### Via attribute `[SuppressMessage]`.

```C#
[System.Diagnostics.CodeAnalysis.SuppressMessage("Gu.Analyzers.Correctness", 
    "GU0001:Name the arguments.", 
    Justification = "Reason...")]
```
<!-- end generated config severity -->